[00:11.17] (Zaytoven)
[00:12.35] (Metro Boomin want some more, nigga)
[00:15.14] Want some more
[00:17.50] Want some more
[00:19.14] Even though a nigga been getting to it
[00:20.64] Want-want-want some more
[00:22.73] (Still, want some more)
[00:23.61] Want some more
[00:25.29] Want some more
[00:26.80] Every time I end up getting it
[00:28.08] Want-want-want-want some more
[00:30.35] When they start talking crazy that's when I know that they
[00:33.45] (Want some more)
[00:34.36] I know that I'm getting it, but fuck it 'cause I
[00:37.14] (Want some more)
[00:38.01] When they start talking crazy that's when I know that they
[00:40.72] (Want some more)
[00:41.74] Every time I end up getting it
[00:43.26] Want-want-want-want some more
[00:45.63] I'm in this bitch, I'm getting money
[00:49.14] One minute they hate me then they love me
[00:53.11] Ain't got nothing for me, these dudes is funny
[00:55.35] That's why I'm throwing shade like it's sunny
[01:00.20] Who had Eminem on the first album?
[01:02.60] Who had Kanye saying, "She a problem"?
[01:04.33] Who the fuck came in the game made her own cologne?
[01:06.33] Who made Lil Wayne give 'em five million?
[01:08.17] Why the fuck I gotta say it, though?
[01:09.46] You niggas don't know it yet?
[01:10.46] Football touchdown on the Boeing jet
[01:12.27] You my son, but I'm just not showing yet
[01:14.27] Wrist icy, but it ain't snowing yet
[01:16.18] You can tell I'm the illest 'cause my dividend is the biggest
[01:18.30] Bitches ain't sitting with us, all my niggas in Margielas (oh!)
[01:20.18] Is pigs flying? Is these bitches trying me?
[01:23.77] They think it's sweet? Oh, these bitches got diabetes
[01:27.71] You seen that list? It was me, Baby, Jay Z and Diddy
[01:31.99] Want-want-want-want some more
[01:34.74] Want some more
[01:35.77] Even though a nigga been getting to it
[01:37.18] Want some more
[01:39.62] (Still want some more)
[01:40.56] Want some more
[01:42.15] Want some more
[01:43.43] Every time I end up getting it
[01:45.02] Want-want-want-want some more
[01:46.81] When they start talking crazy that's when I know that they
[01:50.18] (Want some more)
[01:51.15] I know that I'm getting it, but fuck it 'cause I
[01:53.84] (Want some more)
[01:54.85] When they start talking crazy that's when I know that they
[01:57.51] (Want some more)
[01:58.69] Every time I end up getting it
[02:00.26] Want-want-want-want some more (yo)
[02:01.22] (Yo)
[02:02.67] I'm in this bitch I'm high-saditty
[02:05.55] I popped a Perc and I said thank you
[02:09.96] I'm popping tags everyday, it look like my B-Day
[02:14.22] These bitches suck, so I nickname these bitches BJ
[02:17.96] They want that union,they want that D. Wade
[02:21.99] I tell a ho just be happy they getting leeway
[02:25.62] My name Barbie, bitch (my name Barbie, bitch)
[02:29.53] Alexander, made me Queen
[02:31.02] I'm pulling up with the King, I'm late to my own party, bitch
[02:33.31] Want it, I get it, I don't be wanting for nothing
[02:35.02] I mean, I do what I do and it must be counting for something
[02:37.01] I don't be jumping from topic to topic, stay in my pocket
[02:38.96] I got your rent in my pocket, so can I pay you to pop it?
[02:40.65] Cash Money, getting six albums
[02:42.65] No bitch niggas on a bitch album
[02:44.47] You niggas apologize when a nigga diss you?
[02:46.44] That's a big problem
[02:48.59] Want-want-want-want some more
[02:51.09] Want some more
[02:52.55] Even though a nigga been getting to it
[02:54.27] Want-want-want-want some more
[02:56.14] (Still want some more)
[02:57.20] Want some more
[02:58.86] Want some more
[03:00.21] Every time I end up getting to it
[03:01.86] Want-want-want-want some more
[03:04.14] When they start talking crazy that's when I know that they
[03:06.90] (Want some more)
[03:07.83] I know that I'm getting it, but fuck it 'cause I
[03:10.72] (Want some more)
[03:11.62] When they start talking crazy that's when I know that they
[03:14.49] (Want some more)
[03:15.55] Every time I end up getting it
[03:17.12] Want-want-want-want some more