[00:11.97] Zaytoven
[00:12.41] Metro Boomin want some more, nigga
[00:29.41] 
[00:15.98] Want some more, want some more
[00:19.25] Even though a nigga been gettin' to it
[00:21.41] Want-want-want some more (still want some more)
[00:23.83] Want some more, want some more
[00:26.51] Every time I end up gettin' it
[00:28.47] Want-want-want-want some more
[00:42.97] 
[00:30.19] When they start talking crazy, that's when I know that they
[00:33.40] Want some more
[00:33.89] I know that I'm gettin' it, but fuck it 'cause I
[00:36.83] Want some more
[00:37.93] When they start talking crazy, that's when I know that they
[00:40.18] Want some more
[00:41.95] Every time I end up gettin' it
[00:44.24] Want-want-want-want some more
[00:58.74] 
[00:46.00] I'm in this bitch, I'm gettin' money
[00:49.89] One minute they hate me, then they love me
[00:53.12] Ain't got nothin' for me, these dudes is funny
[00:56.88] That's why I'm throwin' shade like it's sunny
[01:00.45] Who had Eminem on the first album?
[01:02.62] Who had Kanye saying "She a problem?"
[01:04.21] Who the fuck came in the game, made her own column?
[01:06.92] Who made Lil Wayne give 'em five million?
[01:27.42] 
[01:08.59] Why the fuck I gotta say it though? You niggas don't know it yet?
[01:10.57] Football touchdown on the Boeing jet
[01:12.35] You my son but I'm just not showing yet
[01:14.24] Wrist icy, but it ain't snowing yet
[01:16.51] You can tell I'm the illest 'cause my dividends is the biggest
[01:18.36] Bitches ain't sitting with us, all my niggas in Margielas, oh
[01:20.20] Is pigs flying? Is these bitches trying me?
[01:24.38] They think it's sweet? Oh, these bitches got diabetes
[01:26.56] You seen that list, it was me, Baby, Jay-Z, and Diddy
[01:53.06] 
[01:32.98] Want-want some more, want some more
[01:35.64] Even though a nigga been gettin' to it
[01:37.88] Want-want-want some more (still want some more)
[01:40.52] Want some more, want some more
[01:43.35] Every time I end up gettin' it
[01:45.46] Want-want-want-want some more
[01:59.96] 
[01:47.01] When they start talking crazy, that's when I know that they
[01:50.05] Want some more
[01:51.15] I know that I'm gettin' it, but fuck it 'cause I
[01:53.83] Want some more
[01:54.98] When they start talking crazy, that's when I know that they
[01:57.64] Want some more
[01:58.79] Every time I end up gettin' it
[02:01.12] Want-want-want-want some more
[02:15.62] 
[02:03.04] Yo, I'm in this bitch, I'm high-saditty
[02:06.68] I popped a Perc and I said "Thank you"
[02:10.35] I'm poppin' tags every day, it look like my b-day
[02:14.44] These bitches suck so I nickname these bitches "BJ"
[02:18.53] They want that union, they want that D-Wade
[02:22.08] I tell a hoe just be happy they gettin' leeway
[02:26.16] My name Barbie, bitch (my name)
[02:27.95] My name Barbie, bitch
[02:29.97] Alexander made me queen, I'm pullin' up with the king
[02:31.72] I'm late to my own party, bitch
[02:47.22] 
[02:33.41] Want it, I get it, I don't be wanting for nothing
[02:35.01] I mean, I do what I do and it must be counting for something
[02:36.95] I don't be jumping from topic to topic, stay in my pocket
[02:39.16] I got your rent in my pocket, so can I pay you to pop it?
[02:40.72] Cash Money, getting six albums
[02:42.63] No bitch niggas on a bitch album
[02:44.73] You niggas apologize when a nigga diss you?
[02:46.41] That's a big problem
[02:56.41] 
[02:49.77] Want some more, want some more
[02:52.42] Even though a nigga been gettin' to it
[02:54.83] Want-want-want some more (still want some more)
[02:56.13] Want some more, want some more
[03:00.28] Every time I end up gettin' it
[03:02.45] Want-want-want-want some more
[03:16.95] 
[03:04.29] When they start talking crazy, that's when I know that they
[03:06.74] Want some more
[03:08.09] I know that I'm gettin' it, but fuck it 'cause I
[03:10.87] Want some more
[03:13.28] When they start talking crazy, that's when I know that they
[03:14.38] Want some more
[03:15.40] Every time I end up gettin' it
[03:17.83] Want-want-want-want some more