[00:09.39] See me burning in the heart of thunder
[00:11.13] A pandemonium that drags you under the door
[00:14.68] You're looking for more
[00:26.18] 
[00:17.46] See them walking down the avenue
[00:19.34] Hear the commotion as it pulls you onto the floor
[00:22.37] You know you're looking for more, hey
[00:40.87] 
[00:25.47] While fear is around you
[00:27.36] It could be everything you're dreamin' is about to be true, yeah
[00:32.87] Huh, what the devil are you waitin' for?
[00:35.46] Come with the one who wouldn't drag you away from the shore
[01:04.96] 
[00:38.56] 'Cause you're looking for more
[00:40.66] You want some more
[00:42.42] What you waiting for?
[00:44.59] You're looking for more
[00:56.09] 
[00:46.54] You want some more
[00:48.65] You want some more
[00:50.54] What you looking for?
[00:52.69] You want some more
[01:01.69] 
[01:36.33] I said you're looking for more
[01:38.83] You want some more
[01:40.74] What you waiting for?
[01:42.80] You're looking for more
[01:54.30] 
[01:44.69] You want some more
[01:46.78] You want some more
[01:48.53] What you looking for?
[01:50.63] You want some more