[00:11.93] Zaytoven
[00:12.44] Metro Boomin want some more, nigga
[00:29.44] 
[00:15.90] Want some more, want some more
[00:19.28] Even though a nigga been gettin' to it
[00:21.44] Want-want-want some more (still want some more)
[00:23.89] Want some more, want some more
[00:26.53] Every time I end up gettin' it
[00:28.48] Want-want-want-want some more
[00:42.98] 
[00:30.11] When they start talking crazy, that's when I know that they
[00:33.37] Want some more
[00:33.85] I know that I'm gettin' it, but fuck it 'cause I
[00:36.87] Want some more
[00:37.92] When they start talking crazy, that's when I know that they
[00:40.15] Want some more
[00:41.93] Every time I end up gettin' it
[00:44.22] Want-want-want-want some more
[00:58.72] 
[00:46.04] I'm in this bitch, I'm gettin' money
[00:49.80] One minute they hate me, then they love me
[00:53.10] Ain't got nothin' for me, these dudes is funny
[00:56.81] That's why I'm throwin' shade like it's sunny
[01:00.42] Who had Eminem on the first album?
[01:02.63] Who had Kanye saying "She a problem?"
[01:04.29] Who the fuck came in the game, made her own column?
[01:06.98] Who made Lil Wayne give 'em five million?
[01:27.48] 
[01:08.57] Why the fuck I gotta say it though? You niggas don't know it yet?
[01:10.55] Football touchdown on the Boeing jet
[01:12.30] You my son but I'm just not showing yet
[01:14.23] Wrist icy, but it ain't snowing yet
[01:16.54] You can tell I'm the illest 'cause my dividends is the biggest
[01:18.37] Bitches ain't sitting with us, all my niggas in Margielas, oh
[01:20.29] Is pigs flying? Is these bitches trying me?
[01:24.38] They think it's sweet? Oh, these bitches got diabetes
[01:26.50] You seen that list, it was me, Baby, Jay-Z, and Diddy
[01:53.00] 
[01:32.99] Want-want some more, want some more
[01:35.66] Even though a nigga been gettin' to it
[01:37.84] Want-want-want some more (still want some more)
[01:40.59] Want some more, want some more
[01:43.39] Every time I end up gettin' it
[01:45.43] Want-want-want-want some more
[01:59.93] 
[01:47.00] When they start talking crazy, that's when I know that they
[01:50.06] Want some more
[01:51.19] I know that I'm gettin' it, but fuck it 'cause I
[01:53.87] Want some more
[01:54.99] When they start talking crazy, that's when I know that they
[01:57.64] Want some more
[01:58.70] Every time I end up gettin' it
[02:01.11] Want-want-want-want some more
[02:15.61] 
[02:03.09] Yo, I'm in this bitch, I'm high-saditty
[02:06.61] I popped a Perc and I said "Thank you"
[02:10.32] I'm poppin' tags every day, it look like my b-day
[02:14.41] These bitches suck so I nickname these bitches "BJ"
[02:18.53] They want that union, they want that D-Wade
[02:22.05] I tell a hoe just be happy they gettin' leeway
[02:26.11] My name Barbie, bitch (my name)
[02:27.92] My name Barbie, bitch
[02:29.92] Alexander made me queen, I'm pullin' up with the king
[02:31.75] I'm late to my own party, bitch
[02:47.25] 
[02:33.42] Want it, I get it, I don't be wanting for nothing
[02:35.06] I mean, I do what I do and it must be counting for something
[02:36.91] I don't be jumping from topic to topic, stay in my pocket
[02:39.19] I got your rent in my pocket, so can I pay you to pop it?
[02:40.75] Cash Money, getting six albums
[02:42.69] No bitch niggas on a bitch album
[02:44.79] You niggas apologize when a nigga diss you?
[02:46.45] That's a big problem
[02:56.45] 
[02:49.74] Want some more, want some more
[02:52.44] Even though a nigga been gettin' to it
[02:54.84] Want-want-want some more (still want some more)
[02:56.14] Want some more, want some more
[03:00.28] Every time I end up gettin' it
[03:02.44] Want-want-want-want some more
[03:16.94] 
[03:04.21] When they start talking crazy, that's when I know that they
[03:06.77] Want some more
[03:08.02] I know that I'm gettin' it, but fuck it 'cause I
[03:10.82] Want some more
[03:13.24] When they start talking crazy, that's when I know that they
[03:14.36] Want some more
[03:15.47] Every time I end up gettin' it
[03:17.89] Want-want-want-want some more