[00:11.98] Zaytoven
[00:12.41] Metro Boomin want some more, nigga
[00:29.41] 
[00:15.99] Want some more, want some more
[00:19.29] Even though a nigga been gettin' to it
[00:21.46] Want-want-want some more (still want some more)
[00:23.85] Want some more, want some more
[00:26.60] Every time I end up gettin' it
[00:28.45] Want-want-want-want some more
[00:42.95] 
[00:30.12] When they start talking crazy, that's when I know that they
[00:33.49] Want some more
[00:33.86] I know that I'm gettin' it, but fuck it 'cause I
[00:36.83] Want some more
[00:37.93] When they start talking crazy, that's when I know that they
[00:40.14] Want some more
[00:41.98] Every time I end up gettin' it
[00:44.24] Want-want-want-want some more
[00:58.74] 
[00:46.09] I'm in this bitch, I'm gettin' money
[00:49.75] One minute they hate me, then they love me
[00:53.15] Ain't got nothin' for me, these dudes is funny
[00:56.90] That's why I'm throwin' shade like it's sunny
[01:00.50] Who had Eminem on the first album?
[01:02.66] Who had Kanye saying "She a problem?"
[01:04.24] Who the fuck came in the game, made her own column?
[01:06.92] Who made Lil Wayne give 'em five million?
[01:27.42] 
[01:08.53] Why the fuck I gotta say it though? You niggas don't know it yet?
[01:10.56] Football touchdown on the Boeing jet
[01:12.36] You my son but I'm just not showing yet
[01:14.16] Wrist icy, but it ain't snowing yet
[01:16.50] You can tell I'm the illest 'cause my dividends is the biggest
[01:18.36] Bitches ain't sitting with us, all my niggas in Margielas, oh
[01:20.21] Is pigs flying? Is these bitches trying me?
[01:24.40] They think it's sweet? Oh, these bitches got diabetes
[01:26.57] You seen that list, it was me, Baby, Jay-Z, and Diddy
[01:53.07] 
[01:32.99] Want-want some more, want some more
[01:35.68] Even though a nigga been gettin' to it
[01:37.83] Want-want-want some more (still want some more)
[01:40.52] Want some more, want some more
[01:43.38] Every time I end up gettin' it
[01:45.46] Want-want-want-want some more
[01:59.96] 
[01:47.04] When they start talking crazy, that's when I know that they
[01:50.06] Want some more
[01:51.11] I know that I'm gettin' it, but fuck it 'cause I
[01:53.87] Want some more
[01:54.99] When they start talking crazy, that's when I know that they
[01:57.67] Want some more
[01:58.76] Every time I end up gettin' it
[02:01.13] Want-want-want-want some more
[02:15.63] 
[02:03.04] Yo, I'm in this bitch, I'm high-saditty
[02:06.60] I popped a Perc and I said "Thank you"
[02:10.38] I'm poppin' tags every day, it look like my b-day
[02:14.45] These bitches suck so I nickname these bitches "BJ"
[02:18.59] They want that union, they want that D-Wade
[02:22.04] I tell a hoe just be happy they gettin' leeway
[02:26.18] My name Barbie, bitch (my name)
[02:27.91] My name Barbie, bitch
[02:29.96] Alexander made me queen, I'm pullin' up with the king
[02:31.76] I'm late to my own party, bitch
[02:47.26] 
[02:33.46] Want it, I get it, I don't be wanting for nothing
[02:35.02] I mean, I do what I do and it must be counting for something
[02:36.96] I don't be jumping from topic to topic, stay in my pocket
[02:39.13] I got your rent in my pocket, so can I pay you to pop it?
[02:40.73] Cash Money, getting six albums
[02:42.65] No bitch niggas on a bitch album
[02:44.70] You niggas apologize when a nigga diss you?
[02:46.41] That's a big problem
[02:56.41] 
[02:49.62] Want some more, want some more
[02:52.42] Even though a nigga been gettin' to it
[02:54.83] Want-want-want some more (still want some more)
[02:56.19] Want some more, want some more
[03:00.29] Every time I end up gettin' it
[03:02.48] Want-want-want-want some more
[03:16.98] 
[03:04.25] When they start talking crazy, that's when I know that they
[03:06.70] Want some more
[03:08.03] I know that I'm gettin' it, but fuck it 'cause I
[03:10.85] Want some more
[03:13.27] When they start talking crazy, that's when I know that they
[03:14.40] Want some more
[03:15.48] Every time I end up gettin' it
[03:17.81] Want-want-want-want some more