[00:25.20] You got the tenderness that I been searching for
[00:30.86] Oh, I want some more (alright)
[00:40.20] You got sweet lips like I did never taste before
[00:45.96] Oh, I want some more
[00:55.88] Everything you've got
[00:59.04] Is just what I've always wanted
[01:02.22] Right down to a T
[01:04.73] Nothin' about you that don't please me
[01:09.80] I'm just a kid and you're a walkin' candy store
[01:15.78] Oh, I want some more
[02:19.78] You got the tenderness that I been searching for
[02:26.04] Oh, I want some more, yeah
[02:35.70] You got sweet lips like I did never taste before
[02:41.50] Oh, I want some more
[02:51.46] Everything you've got
[02:54.50] Is just what I've always wanted
[02:57.83] Right down to a T
[03:00.04] Nothin' about you that don't please me
[03:05.25] I'm just a kid and you're a walkin' candy store
[03:11.17] Oh, I want some more, yeah, yeah