[00:15.82] I WANT SOME MORE
[00:16.54] Blunstone
[00:21.04] 
[00:17.48] I'm sittin' all alone on a sunny summer afternoon
[00:24.35] Sittin' alone with nothing to do
[00:31.93] Oh people feel bizarre if I sit by myself
[00:39.83] They don't know that I'm waiting for you.
[01:00.33] 
[00:48.48] And I just will be waitin' all I'm livin' for
[00:57.05] Oh I want some more.
[01:07.05] 
[01:12.55] Now I know I haven't known you for long
[01:20.27] Just a couple of days since we met
[01:29.22] Whether it's right or whether it's wrong
[01:37.21] It's the closest I got to it yet.
[01:53.71] 
[01:45.41] And I just will be waitin' all I'm livin' for
[01:53.94] I, oh I want some more.
[02:05.44] 
[02:09.86] Sit back and worrying here for the day
[02:17.22] Back to the wall on my knees
[02:25.62] Whether you come or whether you don't
[02:33.73] With my back to the wall.
[02:46.23] 
[02:49.01] Ooh that's fine.