[00:10.25] Yeah (uh), she want some more of me, let's go (she want some more)
[00:13.20] She want some more of me, can't go (she want some more)
[00:14.89] She want some more of me, let's go (let's go)
[00:16.65] I can know everything that you know (you know)
[00:17.10] You say you got packs, keep it on the low (low)
[00:19.93] She want some more of me, I know (she know)
[00:21.49] She want some more of me, let's go (let's go)
[00:43.99] 
[00:23.92] Yeah (uh), she want some more of me, let's go (she want some more)
[00:26.77] She want some more of me, can't go (she want some more)
[00:28.55] She want some more of me, let's go (let's go)
[00:30.36] I can know everything that you know (you know)
[00:31.82] You say you got packs, keep it on the low (low)
[00:33.55] She want some more of me, I know (she know)
[00:35.23] She want some more of me (yeah), let's go (let's go)
[01:01.23] 
[00:37.02] She want some more of me, let's go
[00:38.64] She want some more of me, I know
[00:40.40] Say you got packs, keep it on the low, whoa
[00:43.30] I gave her a lot, said she want some more
[00:45.01] I'm countin' these digits, can't be worried 'bout no ho
[00:46.52] Just like 10 to 12, I hit 'em three in a row
[00:48.33] I ain't worried 'bout no bitch, I just fuck 'em and go (Tec)
[01:18.33] 
[00:50.09] Give a fuck 'bout the light pole, I still go
[00:51.98] Bro said he he got it, we settin' up shop (right now)
[00:53.58] Fuckin' your bitch 'cause I heard she a thot (what?)
[00:55.06] It's one, two, three, whole time I'm countin' opps (bop, bop, bop)
[00:57.00] He said that he like that, no, he not
[00:58.54] While you flexin' for thots, now I know what you got
[01:00.15] I got no respect for these niggas, that's why
[01:01.87] Just buyin' that shit off my 'Gram, you ain't fly (bah)
[01:29.37] 
[01:03.89] I'm countin' opps, I'm countin' caskets
[01:05.28] I turned nothin' to somethin', feel like I did magic
[01:07.10] He tryna punch, he don't know I'm gon' blast it
[01:08.50] Gotta be trippin', I found out lil' boy was on acid
[01:10.47] I ran up the check, I'm tryna cash it
[01:12.24] I'm drivin' too fast, I hope I don't crash it
[01:13.80] Don't worry 'bout that ho 'cause I already smashed it
[01:15.49] And that bitch on her knees, I nutted on her glasses
[01:17.44] These niggas be movin' slower than molasses
[01:38.94] 
[01:18.71] Yeah (uh), she want some more of me, let's go (uh)
[01:21.37] She want some more of me, can't go (she want some more)
[01:23.09] She want some more of me, let's go (let's go)
[01:24.77] I can know everything that you know (you know)
[01:26.20] You say you got packs, keep it on the low (low)
[01:27.84] She want some more of me, I know (she know)
[01:29.51] She want some more of me, let's go (let's go)
[01:52.01] 
[01:32.12] Yeah (uh), she want some more of me, let's go (she want some more)
[01:34.69] She want some more of me, can't go (she want some more)
[01:36.51] She want some more of me, let's go (let's go)
[01:38.23] I can know everything that you know (you know)
[01:39.61] You say you got packs, keep it on the low (low)
[01:41.63] She want some more of me, I know (she know)
[01:43.25] She want some more of me, let's go (let's go)
[02:05.75] 
[01:44.90] I got that shirt on my body, it's A9
[01:46.92] Your bitch, she hit me, she call me on FaceTime
[01:48.63] When they know you, man, it's time that you hate life
[01:50.15] Niggas get left, so you better stay right
[01:52.03] I'm in this bitch, and it's hot as fuck
[01:53.47] I roll this gas and I'm high as fuck
[01:55.20] You said, "It's up," nigga, then it's stuck
[01:56.89] I ain't knowin' these bitches but they knowin' us
[02:21.39] 
[01:58.86] I'm in this bitch, and I'm high as shit
[02:00.38] I'm pourin' up Wock', you know it ain't Tris'
[02:01.99] These niggas hate 'cause they ain't never feel like this
[02:03.65] They strugglin' for rent, I spend it on Rick
[02:05.44] She's snortin' up white, it look just like grits
[02:06.95] She want me for the night, I'm fuckin' your bitch
[02:08.75] She takin' the pipe, she takin' the dick
[02:10.45] She ride me like a bike, she tryna get fit (let's go)
[02:36.95] 
[02:12.49] I know that I'm young, but I feel like OG (let's go, let's go)
[02:14.15] I feel like I'm Tecca, I did it again (I'm Tec, I'm Tec)
[02:15.72] Wait (huh), oh shit, that's me
[02:17.48] I came with the squad, you know we rollin' deep
[02:19.02] Some niggas, they followin' just like some sheep (yeah, yeah)
[02:20.63] I'm speakin' my mind, they sayin' that I preach (yeah, preach)
[02:51.63] 
[02:22.44] They hop on the swag, niggas tryna leech (whoa)
[02:24.16] Say shit on the net, don't care what you believe (whoa-whoa, whoa-whoa)
[02:25.97] I get what I want, and I get what I need (yeah, whoa, go)
[02:27.40] Ain't doin' no favors, I can't do a deed (yeah, whoa, go)
[02:29.28] I throw on my hoodie like Assassin's Creed (yeah, whoa, go)
[02:30.83] Get hit with that chop, then how you finna breathe? (Yeah, whoa, go)
[03:04.83] 
[02:33.22] Yeah (uh), she want some more of me, let's go (she want some more)
[02:36.19] She want some more of me, can't go (she want some more)
[02:37.98] She want some more of me, let's go (let's go)
[02:39.41] I can know everything that you know (you know)
[02:41.10] You say you got packs, keep it on the low (low)
[02:42.77] She want some more of me, I know (she know)
[02:44.73] She want some more of me, let's go (let's go)
[03:07.23] 
[02:46.97] Yeah (uh), she want some more of me, let's go (she want some more)
[02:49.72] She want some more of me, can't go (she want some more)
[02:51.26] She want some more of me, let's go (let's go)
[02:53.16] I can know everything that you know (you know)
[02:54.69] You say you got packs, keep it on the low (low)
[02:56.38] She want some more of me, I know (she know)
[02:58.07] She want some more of me, let's go (let's go)