[00:00.09] Feel it in my core
[00:01.58] I-I-I-I want some more
[00:03.93] I-I feel it in my core
[00:06.26] I-I-I-I want some more
[00:08.30] Off the dru-u-u-ugs
[00:10.27] I-I-I-I want some more
[00:12.08] Fuck it up-u-u-u-up
[00:13.81] I-I-I-I want some more
[00:24.81] 
[00:16.27] Walking to the party, we got bitches on the side
[00:19.10] Yeah, hop up in that rari, top down let's go for a ride
[00:22.55] Screaming, "Hell nah", and we snorting up the line
[00:25.94] Can I tell ya, shawty I'm not what you like
[00:47.44] 
[00:29.45] I-I feel it in my core
[00:31.27] I-I-I-I want some more
[00:32.87] I-I feel it in my core
[00:34.44] I-I-I-I want some more
[00:36.27] Off the dru-u-u-ugs
[00:37.87] I-I-I-I want some more
[00:39.38] Fuck it up-u-u-u-up
[00:41.23] I-I-I-I want some more
[00:52.23] 
[00:43.03] Now the party keep going don't stop till I'm dead
[00:46.58] Getting high I don't really wanna drop in my bed
[00:49.96] Yeah, I'm flying through the dead, bust a cop out of racks
[00:53.42] Yeah, I'm done with a bag, tag it up till I'm dead
[00:57.17] Do it on my own, cause nobody fuck with me
[01:00.22] All these bitches in my phone, yeah I left them all on seen
[01:03.36] Yeah, I focus on the green, yeah that's just all I need
[01:06.80] Getting high in love with me, getting high on ketamine
[01:33.80] 
[01:10.48] I-I feel it in my core
[01:12.03] I-I-I-I want some more
[01:13.86] I-I feel it in my core
[01:15.76] I-I-I-I want some more
[01:17.21] Off the dru-u-u-ugs
[01:19.09] I-I-I-I want some more
[01:20.63] Fuck it up-u-u-u-up
[01:22.42] I-I-I-I want some more
[01:33.42] 
[01:24.37] I-I feel it in my core
[01:25.92] I-I-I-I want some more
[01:27.73] I-I feel it in my core
[01:29.34] I-I-I-I want some more
[01:31.13] Off the dru-u-u-ugs
[01:32.79] I-I-I-I want some more
[01:34.59] Fuck it up-u-u-u-up
[01:36.19] I-I-I-I want some more